<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VeloSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-dy-nBm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejS-dy-nBm" secondAttribute="trailing" id="BQr-f7-Iec"/>
                            <constraint firstItem="ejS-dy-nBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gcu-13-2ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejS-dy-nBm" secondAttribute="bottom" id="RQa-20-eFF"/>
                            <constraint firstItem="ejS-dy-nBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bP1-Bk-JTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstPointTextField" destination="XeQ-Yx-gJe" id="IH3-ao-dgS"/>
                        <outlet property="mapView" destination="ejS-dy-nBm" id="ZAp-9l-pGP"/>
                        <outlet property="seachView" destination="lwc-qO-Dun" id="V1d-O3-TF7"/>
                        <outlet property="secondPointTextField" destination="dUg-jl-H61" id="v1a-W2-xEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lwc-qO-Dun">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-Yx-gJe">
                            <rect key="frame" x="24" y="20" width="282" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-jl-H61">
                            <rect key="frame" x="24" y="58" width="282" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-Ty-Bf9">
                            <rect key="frame" x="322" y="38.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="VK2-P9-2mX"/>
                                <constraint firstAttribute="height" constant="32" id="xcv-Qf-VaT"/>
                            </constraints>
                            <state key="normal" image="arrows_change"/>
                            <connections>
                                <action selector="changeTwoPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2a-XI-Hxf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93974727029122673" green="0.93974727029122673" blue="0.93974727029122673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dUg-jl-H61" firstAttribute="trailing" secondItem="XeQ-Yx-gJe" secondAttribute="trailing" id="0pX-da-hMw"/>
                        <constraint firstItem="dUg-jl-H61" firstAttribute="leading" secondItem="XeQ-Yx-gJe" secondAttribute="leading" id="GgR-90-sLW"/>
                        <constraint firstItem="XeQ-Yx-gJe" firstAttribute="leading" secondItem="7by-Qo-0pN" secondAttribute="leading" constant="24" id="Gut-0N-pYV"/>
                        <constraint firstItem="XeQ-Yx-gJe" firstAttribute="top" secondItem="7by-Qo-0pN" secondAttribute="top" constant="20" id="huA-uJ-mCy"/>
                        <constraint firstItem="f6n-Ty-Bf9" firstAttribute="centerY" secondItem="7by-Qo-0pN" secondAttribute="centerY" id="iT0-VF-cch"/>
                        <constraint firstItem="7by-Qo-0pN" firstAttribute="trailing" secondItem="f6n-Ty-Bf9" secondAttribute="trailing" constant="16" id="rZY-dU-WR5"/>
                        <constraint firstItem="dUg-jl-H61" firstAttribute="top" secondItem="XeQ-Yx-gJe" secondAttribute="bottom" constant="8" id="wZQ-Sl-QbK"/>
                        <constraint firstItem="7by-Qo-0pN" firstAttribute="trailing" secondItem="XeQ-Yx-gJe" secondAttribute="trailing" constant="64" id="x0d-G8-2Ms"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7by-Qo-0pN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows_change" width="256" height="256"/>
    </resources>
</document>
